EAGLE AutoRouter Statistics:

Job           : /Users/josephbeuckman/Documents/env_follower/eagle/env_follower.brd

Start at      : 12:22:52 (11/25/21)
End at        : 12:23:01 (11/25/21)
Elapsed time  : 00:00:07

Signals       :    15   RoutingGrid: 22 mil  Layers: 2
Connections   :    47   predefined:  0 ( 0 Vias )

Router memory :   84640

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        47        47        43        43        43        43        43        43        43        43        43        43        43        43
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    91.5 %    91.5 %    91.5 %    91.5 %    91.5 %    91.5 %    91.5 %    91.5 %    91.5 %    91.5 %    91.5 %    91.5 %

Final             : 91.5% finished
